-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 05 Janvier 2017 à 14:04
-- Version du serveur :  5.7.14
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `testaa`
--

-- --------------------------------------------------------

--
-- Structure de la table `insertion`
--

CREATE TABLE if not exists `insertion` (
  `1` varchar(255) NOT NULL,
  `2` varchar(255) NOT NULL,
  `3` varchar(255) NOT NULL,
  `4` varchar(255) NOT NULL,
  `5` varchar(255) NOT NULL,
  `6` varchar(255) NOT NULL,
  `7` varchar(255) NOT NULL,
  `8` varchar(255) NOT NULL,
  `9` varchar(255) NOT NULL,
  `10` varchar(255) NOT NULL,
  `11` varchar(255) NOT NULL,
  `12` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `insertion`
--

INSERT INTO `insertion` (`1`, `2`, `3`, `4`, `5`, `6`, `7`, `8`, `9`, `10`, `11`, `12`) VALUES
('Titre', 'Nom du fichier', 'Date prise de vue', 'Copyright', 'Origine du fonds', 'Description', 'Nom', 'Prénom', 'Descriptif mot-clé', 'Nom', 'Prénom', 'Lieu de prise de vue'),
('\nParc Théodore-Monod', 'lm_0000017.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'une femme et d\'un enfant devant les jets-d\'eau du parc Théodore-Monod. Au premier plan, des fleurs. En arrière plan, d\'autres personnes dans le parc, des arbres et des habitations. Parutions Le Mans Notre Ville 306,  plaquettes promotionn', 'Moussé', 'Gilles', 'ARBRE•ENFANT•ESPACE VERT•FEMME•FLEUR•FONTAINE•MAISON•', '', '', 'Théodore-Monod (parc), Le Mans•'),
('\nStatue L\'Envol et cathédrale Saint-Julien', 'lm_0015871.jpg', '17/11/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la statue L\'Envol, le monument Wilbur Wright et à la gloire de l\'aviation. Au premier plan, un parterre de fleurs. On voit une femme à côté des voitures stationnées sur la place du Jet-d\'Eau. En arrière plan, la cathédrale Saint-Julien, ', 'Moussé', 'Gilles', 'AIRE DE STATIONNEMENT•CATHEDRALE•Cathédrale Saint-Julien, Le Mans (édifice)•FEMME•FLEUR•MAISON•Monument Wilbur Wright et à la gloire de l\'aviation•STATUE•VEHICULE AUTOMOBILE•', 'COLLARD', 'Isabelle', 'Jet-d\'Eau (place du), Le Mans•'),
('\nStatue L\'Envol', 'lm_0015872.jpg', '04/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la statue L\'Envol, le monument Wilbur Wright et à la gloire de l\'aviation, prise depuis l\'avenue de Paderborn. A droite, un arbre et en arrière plan des habitations.', 'Moussé', 'Gilles', 'ARBRE•MAISON•Monument Wilbur Wright et à la gloire de l\'aviation•STATUE•', 'COLLARD', 'Isabelle', 'Paderborn (avenue de), Le Mans•'),
('\nStatue L\'Envol et théâtre municipal', 'lm_0015875.jpg', '17/11/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la statue L\'Envol, le monument Wilbur Wright et à la gloire de l\'aviation, prise depuis la rue Wilbur-Wright. A ses pieds, un parterre de fleurs. En arrière plan, une partie du théâtre muniicpal.', 'Moussé', 'Gilles', 'EQUIPEMENT CULTUREL•FLEUR•Monument Wilbur Wright et à la gloire de l\'aviation•STATUE•THEATRE MUNICIPAL•', 'COLLARD', 'Isabelle', 'Wilbur-Wright (rue), Le Mans•'),
('\nMaison pour tous Jean Moulin', 'lm_0015986.jpg', '31/03/2003', '© Ville du Mans', 'Communication externe', 'Vue extérieure de la Maison pour tous Jean Moulin. Au premier plan, des arbres. Parution Le Mans Notre Ville 263.', 'Moussé', 'Gilles', 'ARBRE•EQUIPEMENT CULTUREL•Maison pour tous Jean Moulin, Le Mans (édifice)•', 'COLLARD', 'Isabelle', 'Robert-Collet (rue), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044944.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du parc Théodore-Monod planté de végétaux variés. On voit les bassins d\'eau garnis de plantes aquatiques, les jets-d\'eau, les arbres, un immeuble. En arrière plan en dehors du parc, des habitations. Parution Le Mans Notre Ville 255', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ESPACE VERT•FONTAINE•IMMEUBLE•MAISON•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044945.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du parc Théodore-Monod planté de végétaux variés. On voit la petite cascade, les bassins d\'eau, les jets-d\'eau, les arbres, un immeuble et le bâtiment d\'entrée du parc. En arrière plan, des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•CASCADE•ESPACE VERT•FONTAINE•IMMEUBLE•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044946.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un homme et d\'une femme sur un banc, dans le parc Théodore-Monod. On voit d\'autres personnes dans le parc, les jets-d\'eau, la petite cascade, des arbres et des végétaux variés. En arrière plan, des habitations. Parution Le Mans Notre Vill', 'Moussé', 'Gilles', 'ARBRE•CASCADE•ENFANT•ESPACE VERT•FEMME•FONTAINE•HOMME•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044949.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de personnes dans le parc Théodore-Monod. Au premier plan, un bassin d\'eau garni de fleurs et des jets-d\'eau. En arrière plan, des arbres et des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ENFANT•ESPACE VERT•FEMME•FLEUR•FONTAINE•HOMME•MAISON•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\n', 'lm_0017633.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du pont dit des vendéens, situé sur l\'Huisne. En arrière plan, des immeubles et des arbres. ', 'Moussé', 'Gilles', 'ARBRE•COURS D\'EAU•IMMEUBLE•PONT•', 'COLLARD', 'Isabelle', 'Huisne (l\'), Le Mans•'),
('\n', 'lm_0017634.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du pont dit des vendéens, situé sur l\'Huisne. En arrière plan, des immeubles et des arbres. ', 'Moussé', 'Gilles', 'ARBRE•COURS D\'EAU•IMMEUBLE•PONT•', 'COLLARD', 'Isabelle', 'Huisne (l\'), Le Mans•'),
('\n', 'lm_0017637.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du pont dit des vendéens, situé sur l\'Huisne. En arrière plan, des arbres. Parution Le Mans Nos Quartiers Avril 2011, Candidature de la Cité Plantagenêt au patrimoine mondial de l\'Unesco 2011', 'Moussé', 'Gilles', 'ARBRE•COURS D\'EAU•PONT•', 'COLLARD', 'Isabelle', 'Huisne (l\'), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044950.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de personnes dans le parc Théodore-Monod. Au premier plan, un bassin d\'eau garni de fleurs, des jets-d\'eau et une partie de la petite cascade. En arrière plan, des arbres et des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•CASCADE•ENFANT•ESPACE VERT•FEMME•FLEUR•FONTAINE•HOMME•IMMEUBLE•MAISON•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044951.jpg', '17/04/2002', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du bassin d\'eau, des jets-d\'eau et de la petite cascade du parc Théodore-Monod. En arrière plan, des arbres et des habitations.', 'Vildard', 'Bertrand', 'ARBRE•BASSIN D\'EAU•CASCADE•ESPACE VERT•FONTAINE•IMMEUBLE•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044952.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un homme et d\'un enfant devant un bassin du parc Théodore-Monod. Deux personnes sont assises sur un banc. On voit des nénuphars et des végétaux variés. En arrière plan, des arbres et un immeuble.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ENFANT•ESPACE VERT•HOMME•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044953.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un immeuble en cours de restauration, au parc Théodore-Monod. A gauche, des arbres.•', 'Moussé', 'Gilles', 'ARBRE•CHANTIER•ESPACE VERT•IMMEUBLE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044954.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'enfants qui jouent sur l\'aire de jeux du parc Théodore-Monod. Ils sont accompagnés d\'adultes. On voit des arbres et le bâtiment d\'entrée du parc en arrière plan.•', 'Moussé', 'Gilles', 'AIRE DE JEUX•BATIMENT ADMINISTRATIF•ENFANT•ESPACE VERT•FEMME•HOMME•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044955.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'enfants qui jouent sur l\'aire de jeux du parc Théodore-Monod. Ils sont accompagnés d\'adultes. On voit des arbres autour de l\'aire de jeux. En arrière plan, des habitations et le haut du clocher de l\'église Saint-Pavin.•••', 'Moussé', 'Gilles', 'AIRE DE JEUX•EGLISE•Eglise Saint-Pavin, Le Mans•ENFANT•ESPACE VERT•FEMME•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044957.jpg', '26/06/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble des bâtiments à l\'entrée principale du parc Théodore-Monod, avec des arbres en arrière plan. Au premier plan, la chaussée.', 'Moussé', 'Gilles', 'ARBRE•BATIMENT ADMINISTRATIF•ESPACE VERT•ROUTE•', 'Administrateur', '', 'Paul-Chantrel (boulevard), Le Mans•Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044958.jpg', '17/04/2002', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un homme qui lit dans le parc Théodore-Monod. En arrière plan, les jets-d\'eau, des arbres et un immeuble. Parution Le Mans Notre Ville 251', 'Vildard', 'Bertrand', 'ARBRE•ESPACE VERT•FONTAINE•HOMME•IMMEUBLE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044959.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du parc Théodore-Monod. Au premier plan, les jets-d\'eau, en arrière plan des arbres et un immeuble. Parution Guide été 2009', 'Moussé', 'Gilles', 'ARBRE•ESPACE VERT•FONTAINE•IMMEUBLE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nDojo Alain-Fournier', 'lm_0018215.jpg', '31/03/2003', '© Ville du Mans', 'Communication externe', 'Vue extérieure du Dojo Alain-Fournier. Sur le mur, l\'affiche du Judo Club du Mans qui est en résidence au dojo.', 'Moussé', 'Gilles', 'AFFICHE•Dojo Alain-Fournier•EQUIPEMENT SPORTIF•JUDO CLUB DU MANS (organisme)•', 'COLLARD', 'Isabelle', 'Newton (promenade), Le Mans•'),
('\nTerrain multisport du quartier du Miroir', 'lm_0018225.jpg', '19/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de jeunes qui jouent sur le terrain multisport, situé dans le quartier du Miroir. En arrière plan, des immeubles.', 'Moussé', 'Gilles', 'Equipement sportif•IMMEUBLE•JEUNE•SPORT•', 'COLLARD', 'Isabelle', 'Miroir (quartier du), Le Mans•'),
('\nMarché des terroirs', 'lm_0044976.jpg', '22/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la foule au marché des terroirs, situé sur la place de la République. En arrière plan le jet-d\'eau et l\'église de la Visitation. A droite de la place, des immeubles.', 'Moussé', 'Gilles', 'EGLISE•Eglise de la Visitation, Le Mans•FONTAINE•FOULE•IMMEUBLE•MARCHE•Marché des terroirs•', 'Administrateur', '', 'République (place de la), Le Mans•'),
('\nMarché des terroirs', 'lm_0044979.jpg', '22/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la foule au marché des terroirs, situé sur la place de la République bordée d\'arbres. Au premier plan, le jet-d\'eau. En arrière plan, la Banque régionale de l\'ouest, le Crédit agricole et d\'autres immeubles.', 'Moussé', 'Gilles', 'ARBRE•BANQUE REGIONALE DE L\'OUEST•CREDIT AGRICOLE•FONTAINE•FOULE•IMMEUBLE•MARCHE•Marché des terroirs•', 'Administrateur', '', 'République (place de la), Le Mans•'),
('\nMarché des terroirs', 'lm_0044981.jpg', '22/09/2003', '© Ville du Mans', 'Communication externe', 'Vue aérienne du marché des terroirs, situé autour du jet-d\'eau sur la place de la République bordée d\'arbres. La foule est présente. En arrière plan, l\'église de la Visitation, le Crédit Lyonnais, Monoprix, Mc Donald\'s et sur la droite, des immeubles. Un ', 'Moussé', 'Gilles', 'ARBRE•AUTOBUS•CREDIT LYONNAIS•EGLISE•Eglise de la Visitation, Le Mans•FONTAINE•FOULE•IMMEUBLE•MAC DONALD\'S•MAGASIN•MARCHE•Marché des terroirs•MONOPRIX•VEHICULE AUTOMOBILE•', 'Administrateur', '', 'République (place de la), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018378.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'une marionnette géante, pendant le carnaval du quartier Ronceray. En arrière plan, des hommes, un immeuble et des arbres.', 'Moussé', 'Gilles', 'ARBRE•Carnaval•HOMME•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018380.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'échassiers et d\'enfants costumés, d\'\'une marionnette géante, pendant le carnaval du quartier Ronceray. La foule est présente. En arrière plan, des immeubles et des arbres.', 'Moussé', 'Gilles', 'ARBRE•Carnaval•DEGUISEMENT•FOULE•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018382.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un cracheur de feu, d\'échassiers costumés et d\'une marionnette géante, pendant le carnaval du quartier Ronceray. En arrière plan, la foule, des immeubles et des arbres.', 'Moussé', 'Gilles', 'ARBRE•Carnaval•DEGUISEMENT•FOULE•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018383.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'une marionnette géante, pendant le carnaval du quartier Ronceray. En arrière plan, des immeubles et des arbres. Parution plaquette Le Carnaval des quartiers 2012', 'Moussé', 'Gilles', 'ARBRE•Carnaval•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nMarché des terroirs', 'lm_0018557.jpg', '04/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'hommes et de femmes au marché des terroirs, situé sur la place de la République bordée d\'arbres. On voit une partie du jet-d\'eau, en arrière plan l\'église de la Visitation en cours de restauration et sur la droite l\'immeuble du Groupe des', 'Moussé', 'Gilles', 'ARBRE•CHANTIER•EGLISE•Eglise de la Visitation, Le Mans•FEMME•GROUPE DES MUTUELLES DU MANS ASSURANCES•HOMME•IMMEUBLE•MARCHE•Marché des terroirs•', 'COLLARD', 'Isabelle', 'République (place de la), Le Mans•'),
('\nJardin du Bicentenaire', 'lm_0026998.jpg', '13/03/2003', '© Ville du Mans', 'Communication externe', 'Dans la Cité Plantagenêt, vue d\'ensemble de la partie basse du jardin du bicentenaire. On voit un lampadaire au premier plan et en contrebas, des maisons et une partie de la Sarthe.', 'Vildard', 'Bertrand', 'COURS D\'EAU•ESPACE VERT•LAMPADAIRE•MAISON•', 'COLLARD', 'Isabelle', 'Sarthe (la), Le Mans•Verrerie (rue de la), Le Mans•'),
('\nJardin du Bicentenaire', 'lm_0026999.jpg', '13/03/2003', '© Ville du Mans', 'Communication externe', 'Dans la Cité Plantagenêt, vue d\'ensemble de la grille d\'entrée du jardin du Bicentenaire, ouverte. On voit des arbres et au loin, des habitations.', 'Vildard', 'Bertrand', 'ARBRE•ESPACE VERT•IMMEUBLE•MAISON•PORTAIL•', 'COLLARD', 'Isabelle', 'Verrerie (rue de la), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045299.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de visiteurs d\'une exposition qui est inaugurée à l\'Ecole supérieure des Beaux-Arts. ', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ENFANT•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045300.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de visiteurs d\'une exposition qui est inaugurée à l\'Ecole supérieure des Beaux-Arts. ', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045301.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du maire Jean-Claude Boulard et des conseillères municipales Françoise Dubois et Sylvie Granger qui inaugurent une exposition à l\'Ecole supérieure des Beaux-Arts. Des visiteurs de l\'exposition sont présents.', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045302.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du maire Jean-Claude Boulard et des conseillères municipales Françoise Dubois et Sylvie Granger qui inaugurent une exposition à l\'Ecole supérieure des Beaux-Arts. Des visiteurs de l\'exposition sont présents.', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FOULE•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045303.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de l\'adjoint au maire Jacques Jusforgues et de visiteurs qui regardent une oeuvre, le jour de l\'inauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts. ', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FOULE•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045304.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du maire Jean-Claude Boulard, le jour de l\'inauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts. Il discute avec des visiteurs de l\'exposition.•', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045305.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du directeur général adjoint Ville Jean-Yves Pennec qui discute avec l\'adjoint au maire Jacques Jusforgues et la conseillère municipale Françoise Dubois, le jour de l\'inauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts. En arr', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045515.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CM1 de Mr Hoger de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Parution Le Mans Notre Ville 251.', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045516.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CM1 de Mr Hoger de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville 25', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045517.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CM1 de Mme Renard de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville ', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045518.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CE2 de Mme Barbet de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville ', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045519.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de petite section de Mme Dutertre de l\'école maternelle Chasse-Royale, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Not', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE MATERNELLE CHASSE ROYALE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Roger-Bouvet (boulevard), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045520.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe CM1-CM2 de Mme Le Chevalier de l\'école élémentaire Gazonfier, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville ', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE GAZONFIER (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'François-de-Malherbe (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045521.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de Mme Portefaire de l\'école maternelle Ardriers, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville 251.••', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE MATERNELLE ADRIERS (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Happeau (rue du), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045522.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de CM2 de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville 251.', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nBassin du parc de Tessé', 'lm_0037315.jpg', '07/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de piétons autour du bassin du parc de Tessé. On voit les arbres du parc. En arrière plan, des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ESPACE VERT•FEMME•HOMME•MAISON•', 'Administrateur', '', 'Tessé (parc de), Le Mans•'),
('\nHorloge solaire Bollée', 'lm_0037329.jpg', '22/08/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de l\'horloge solaire Bollée installée au jardin des Plantes. En arrière plan, des parterres de fleurs et des arbres. Parution Cum Info 121', 'Moussé', 'Gilles', 'ARBRE•ESPACE VERT•FLEUR•HORLOGE•Horloge solaire Bollée•', 'Administrateur', '', 'Horticulture (jardin d\'), Le Mans•'),
('\nEtablissement d\'hébergement pour personnes âgées dépendantes Jean-Jaurès', 'lm_0045993.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue extérieure de l\'Etablissement d\'hébergement pour personnes âgées dépendantes Jean-Jaurès. On voit des voitures en stationnement. Parution Le Mans Notre Ville 265', 'Moussé', 'Gilles', 'AIRE DE STATIONNEMENT•EHPAD JEAN-JAURES•EQUIPEMENT PUBLIC•VEHICULE AUTOMOBILE•', 'Administrateur', '', 'Jean-Jaurès (avenue), Le Mans•'),
('\nFoyer logement Vauguyon', 'lm_0045998.jpg', '27/05/2002', '© Ville du Mans', 'Communication externe', 'Vue extérieure du foyer logement Vauguyon.', 'Moussé', 'Gilles', 'Foyer logement Vauguyon, Le Mans•MAISON•', 'Administrateur', '', 'Bigarreaux (rue des), Le Mans•'),
('\nFoyer logement Vauguyon', 'lm_0045999.jpg', '27/05/2002', '© Ville du Mans', 'Communication externe', 'Vue extérieure du foyer logement Vauguyon. On voit un homme qui rentre dans le foyer.', 'Moussé', 'Gilles', 'Foyer logement Vauguyon, Le Mans•HOMME•IMMEUBLE•PERSONNE AGEE•', 'Administrateur', '', 'Bigarreaux (rue des), Le Mans•'),
('Titre', 'Nom du fichier', 'Date prise de vue', 'Copyright', 'Origine du fonds', 'Description', 'Nom', 'Prénom', 'Descriptif mot-clé', 'Nom', 'Prénom', 'Lieu de prise de vue'),
('\nParc Théodore-Monod', 'lm_0000017.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'une femme et d\'un enfant devant les jets-d\'eau du parc Théodore-Monod. Au premier plan, des fleurs. En arrière plan, d\'autres personnes dans le parc, des arbres et des habitations. Parutions Le Mans Notre Ville 306,  plaquettes promotionn', 'Moussé', 'Gilles', 'ARBRE•ENFANT•ESPACE VERT•FEMME•FLEUR•FONTAINE•MAISON•', '', '', 'Théodore-Monod (parc), Le Mans•'),
('\nStatue L\'Envol et cathédrale Saint-Julien', 'lm_0015871.jpg', '17/11/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la statue L\'Envol, le monument Wilbur Wright et à la gloire de l\'aviation. Au premier plan, un parterre de fleurs. On voit une femme à côté des voitures stationnées sur la place du Jet-d\'Eau. En arrière plan, la cathédrale Saint-Julien, ', 'Moussé', 'Gilles', 'AIRE DE STATIONNEMENT•CATHEDRALE•Cathédrale Saint-Julien, Le Mans (édifice)•FEMME•FLEUR•MAISON•Monument Wilbur Wright et à la gloire de l\'aviation•STATUE•VEHICULE AUTOMOBILE•', 'COLLARD', 'Isabelle', 'Jet-d\'Eau (place du), Le Mans•'),
('\nStatue L\'Envol', 'lm_0015872.jpg', '04/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la statue L\'Envol, le monument Wilbur Wright et à la gloire de l\'aviation, prise depuis l\'avenue de Paderborn. A droite, un arbre et en arrière plan des habitations.', 'Moussé', 'Gilles', 'ARBRE•MAISON•Monument Wilbur Wright et à la gloire de l\'aviation•STATUE•', 'COLLARD', 'Isabelle', 'Paderborn (avenue de), Le Mans•'),
('\nStatue L\'Envol et théâtre municipal', 'lm_0015875.jpg', '17/11/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la statue L\'Envol, le monument Wilbur Wright et à la gloire de l\'aviation, prise depuis la rue Wilbur-Wright. A ses pieds, un parterre de fleurs. En arrière plan, une partie du théâtre muniicpal.', 'Moussé', 'Gilles', 'EQUIPEMENT CULTUREL•FLEUR•Monument Wilbur Wright et à la gloire de l\'aviation•STATUE•THEATRE MUNICIPAL•', 'COLLARD', 'Isabelle', 'Wilbur-Wright (rue), Le Mans•'),
('\nMaison pour tous Jean Moulin', 'lm_0015986.jpg', '31/03/2003', '© Ville du Mans', 'Communication externe', 'Vue extérieure de la Maison pour tous Jean Moulin. Au premier plan, des arbres. Parution Le Mans Notre Ville 263.', 'Moussé', 'Gilles', 'ARBRE•EQUIPEMENT CULTUREL•Maison pour tous Jean Moulin, Le Mans (édifice)•', 'COLLARD', 'Isabelle', 'Robert-Collet (rue), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044944.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du parc Théodore-Monod planté de végétaux variés. On voit les bassins d\'eau garnis de plantes aquatiques, les jets-d\'eau, les arbres, un immeuble. En arrière plan en dehors du parc, des habitations. Parution Le Mans Notre Ville 255', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ESPACE VERT•FONTAINE•IMMEUBLE•MAISON•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044945.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du parc Théodore-Monod planté de végétaux variés. On voit la petite cascade, les bassins d\'eau, les jets-d\'eau, les arbres, un immeuble et le bâtiment d\'entrée du parc. En arrière plan, des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•CASCADE•ESPACE VERT•FONTAINE•IMMEUBLE•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044946.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un homme et d\'une femme sur un banc, dans le parc Théodore-Monod. On voit d\'autres personnes dans le parc, les jets-d\'eau, la petite cascade, des arbres et des végétaux variés. En arrière plan, des habitations. Parution Le Mans Notre Vill', 'Moussé', 'Gilles', 'ARBRE•CASCADE•ENFANT•ESPACE VERT•FEMME•FONTAINE•HOMME•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044949.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de personnes dans le parc Théodore-Monod. Au premier plan, un bassin d\'eau garni de fleurs et des jets-d\'eau. En arrière plan, des arbres et des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ENFANT•ESPACE VERT•FEMME•FLEUR•FONTAINE•HOMME•MAISON•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\n', 'lm_0017633.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du pont dit des vendéens, situé sur l\'Huisne. En arrière plan, des immeubles et des arbres. ', 'Moussé', 'Gilles', 'ARBRE•COURS D\'EAU•IMMEUBLE•PONT•', 'COLLARD', 'Isabelle', 'Huisne (l\'), Le Mans•'),
('\n', 'lm_0017634.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du pont dit des vendéens, situé sur l\'Huisne. En arrière plan, des immeubles et des arbres. ', 'Moussé', 'Gilles', 'ARBRE•COURS D\'EAU•IMMEUBLE•PONT•', 'COLLARD', 'Isabelle', 'Huisne (l\'), Le Mans•'),
('\n', 'lm_0017637.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du pont dit des vendéens, situé sur l\'Huisne. En arrière plan, des arbres. Parution Le Mans Nos Quartiers Avril 2011, Candidature de la Cité Plantagenêt au patrimoine mondial de l\'Unesco 2011', 'Moussé', 'Gilles', 'ARBRE•COURS D\'EAU•PONT•', 'COLLARD', 'Isabelle', 'Huisne (l\'), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044950.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de personnes dans le parc Théodore-Monod. Au premier plan, un bassin d\'eau garni de fleurs, des jets-d\'eau et une partie de la petite cascade. En arrière plan, des arbres et des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•CASCADE•ENFANT•ESPACE VERT•FEMME•FLEUR•FONTAINE•HOMME•IMMEUBLE•MAISON•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044951.jpg', '17/04/2002', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du bassin d\'eau, des jets-d\'eau et de la petite cascade du parc Théodore-Monod. En arrière plan, des arbres et des habitations.', 'Vildard', 'Bertrand', 'ARBRE•BASSIN D\'EAU•CASCADE•ESPACE VERT•FONTAINE•IMMEUBLE•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044952.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un homme et d\'un enfant devant un bassin du parc Théodore-Monod. Deux personnes sont assises sur un banc. On voit des nénuphars et des végétaux variés. En arrière plan, des arbres et un immeuble.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ENFANT•ESPACE VERT•HOMME•PLANTE AQUATIQUE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044953.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un immeuble en cours de restauration, au parc Théodore-Monod. A gauche, des arbres.•', 'Moussé', 'Gilles', 'ARBRE•CHANTIER•ESPACE VERT•IMMEUBLE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044954.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'enfants qui jouent sur l\'aire de jeux du parc Théodore-Monod. Ils sont accompagnés d\'adultes. On voit des arbres et le bâtiment d\'entrée du parc en arrière plan.•', 'Moussé', 'Gilles', 'AIRE DE JEUX•BATIMENT ADMINISTRATIF•ENFANT•ESPACE VERT•FEMME•HOMME•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044955.jpg', '07/05/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'enfants qui jouent sur l\'aire de jeux du parc Théodore-Monod. Ils sont accompagnés d\'adultes. On voit des arbres autour de l\'aire de jeux. En arrière plan, des habitations et le haut du clocher de l\'église Saint-Pavin.•••', 'Moussé', 'Gilles', 'AIRE DE JEUX•EGLISE•Eglise Saint-Pavin, Le Mans•ENFANT•ESPACE VERT•FEMME•MAISON•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044957.jpg', '26/06/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble des bâtiments à l\'entrée principale du parc Théodore-Monod, avec des arbres en arrière plan. Au premier plan, la chaussée.', 'Moussé', 'Gilles', 'ARBRE•BATIMENT ADMINISTRATIF•ESPACE VERT•ROUTE•', 'Administrateur', '', 'Paul-Chantrel (boulevard), Le Mans•Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044958.jpg', '17/04/2002', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un homme qui lit dans le parc Théodore-Monod. En arrière plan, les jets-d\'eau, des arbres et un immeuble. Parution Le Mans Notre Ville 251', 'Vildard', 'Bertrand', 'ARBRE•ESPACE VERT•FONTAINE•HOMME•IMMEUBLE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nParc Théodore-Monod', 'lm_0044959.jpg', '29/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du parc Théodore-Monod. Au premier plan, les jets-d\'eau, en arrière plan des arbres et un immeuble. Parution Guide été 2009', 'Moussé', 'Gilles', 'ARBRE•ESPACE VERT•FONTAINE•IMMEUBLE•', 'Administrateur', '', 'Théodore-Monod (parc), Le Mans•'),
('\nDojo Alain-Fournier', 'lm_0018215.jpg', '31/03/2003', '© Ville du Mans', 'Communication externe', 'Vue extérieure du Dojo Alain-Fournier. Sur le mur, l\'affiche du Judo Club du Mans qui est en résidence au dojo.', 'Moussé', 'Gilles', 'AFFICHE•Dojo Alain-Fournier•EQUIPEMENT SPORTIF•JUDO CLUB DU MANS (organisme)•', 'COLLARD', 'Isabelle', 'Newton (promenade), Le Mans•'),
('\nTerrain multisport du quartier du Miroir', 'lm_0018225.jpg', '19/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de jeunes qui jouent sur le terrain multisport, situé dans le quartier du Miroir. En arrière plan, des immeubles.', 'Moussé', 'Gilles', 'Equipement sportif•IMMEUBLE•JEUNE•SPORT•', 'COLLARD', 'Isabelle', 'Miroir (quartier du), Le Mans•'),
('\nMarché des terroirs', 'lm_0044976.jpg', '22/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la foule au marché des terroirs, situé sur la place de la République. En arrière plan le jet-d\'eau et l\'église de la Visitation. A droite de la place, des immeubles.', 'Moussé', 'Gilles', 'EGLISE•Eglise de la Visitation, Le Mans•FONTAINE•FOULE•IMMEUBLE•MARCHE•Marché des terroirs•', 'Administrateur', '', 'République (place de la), Le Mans•'),
('\nMarché des terroirs', 'lm_0044979.jpg', '22/09/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de la foule au marché des terroirs, situé sur la place de la République bordée d\'arbres. Au premier plan, le jet-d\'eau. En arrière plan, la Banque régionale de l\'ouest, le Crédit agricole et d\'autres immeubles.', 'Moussé', 'Gilles', 'ARBRE•BANQUE REGIONALE DE L\'OUEST•CREDIT AGRICOLE•FONTAINE•FOULE•IMMEUBLE•MARCHE•Marché des terroirs•', 'Administrateur', '', 'République (place de la), Le Mans•'),
('\nMarché des terroirs', 'lm_0044981.jpg', '22/09/2003', '© Ville du Mans', 'Communication externe', 'Vue aérienne du marché des terroirs, situé autour du jet-d\'eau sur la place de la République bordée d\'arbres. La foule est présente. En arrière plan, l\'église de la Visitation, le Crédit Lyonnais, Monoprix, Mc Donald\'s et sur la droite, des immeubles. Un ', 'Moussé', 'Gilles', 'ARBRE•AUTOBUS•CREDIT LYONNAIS•EGLISE•Eglise de la Visitation, Le Mans•FONTAINE•FOULE•IMMEUBLE•MAC DONALD\'S•MAGASIN•MARCHE•Marché des terroirs•MONOPRIX•VEHICULE AUTOMOBILE•', 'Administrateur', '', 'République (place de la), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018378.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'une marionnette géante, pendant le carnaval du quartier Ronceray. En arrière plan, des hommes, un immeuble et des arbres.', 'Moussé', 'Gilles', 'ARBRE•Carnaval•HOMME•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018380.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'échassiers et d\'enfants costumés, d\'\'une marionnette géante, pendant le carnaval du quartier Ronceray. La foule est présente. En arrière plan, des immeubles et des arbres.', 'Moussé', 'Gilles', 'ARBRE•Carnaval•DEGUISEMENT•FOULE•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018382.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'un cracheur de feu, d\'échassiers costumés et d\'une marionnette géante, pendant le carnaval du quartier Ronceray. En arrière plan, la foule, des immeubles et des arbres.', 'Moussé', 'Gilles', 'ARBRE•Carnaval•DEGUISEMENT•FOULE•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nCarnaval du quartier Ronceray', 'lm_0018383.jpg', '15/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'une marionnette géante, pendant le carnaval du quartier Ronceray. En arrière plan, des immeubles et des arbres. Parution plaquette Le Carnaval des quartiers 2012', 'Moussé', 'Gilles', 'ARBRE•Carnaval•IMMEUBLE•MARIONNETTE•', 'COLLARD', 'Isabelle', 'Ronceray (quartier du), Le Mans•'),
('\nMarché des terroirs', 'lm_0018557.jpg', '04/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble d\'hommes et de femmes au marché des terroirs, situé sur la place de la République bordée d\'arbres. On voit une partie du jet-d\'eau, en arrière plan l\'église de la Visitation en cours de restauration et sur la droite l\'immeuble du Groupe des', 'Moussé', 'Gilles', 'ARBRE•CHANTIER•EGLISE•Eglise de la Visitation, Le Mans•FEMME•GROUPE DES MUTUELLES DU MANS ASSURANCES•HOMME•IMMEUBLE•MARCHE•Marché des terroirs•', 'COLLARD', 'Isabelle', 'République (place de la), Le Mans•'),
('\nJardin du Bicentenaire', 'lm_0026998.jpg', '13/03/2003', '© Ville du Mans', 'Communication externe', 'Dans la Cité Plantagenêt, vue d\'ensemble de la partie basse du jardin du bicentenaire. On voit un lampadaire au premier plan et en contrebas, des maisons et une partie de la Sarthe.', 'Vildard', 'Bertrand', 'COURS D\'EAU•ESPACE VERT•LAMPADAIRE•MAISON•', 'COLLARD', 'Isabelle', 'Sarthe (la), Le Mans•Verrerie (rue de la), Le Mans•'),
('\nJardin du Bicentenaire', 'lm_0026999.jpg', '13/03/2003', '© Ville du Mans', 'Communication externe', 'Dans la Cité Plantagenêt, vue d\'ensemble de la grille d\'entrée du jardin du Bicentenaire, ouverte. On voit des arbres et au loin, des habitations.', 'Vildard', 'Bertrand', 'ARBRE•ESPACE VERT•IMMEUBLE•MAISON•PORTAIL•', 'COLLARD', 'Isabelle', 'Verrerie (rue de la), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045299.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de visiteurs d\'une exposition qui est inaugurée à l\'Ecole supérieure des Beaux-Arts. ', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ENFANT•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045300.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de visiteurs d\'une exposition qui est inaugurée à l\'Ecole supérieure des Beaux-Arts. ', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045301.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du maire Jean-Claude Boulard et des conseillères municipales Françoise Dubois et Sylvie Granger qui inaugurent une exposition à l\'Ecole supérieure des Beaux-Arts. Des visiteurs de l\'exposition sont présents.', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045302.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du maire Jean-Claude Boulard et des conseillères municipales Françoise Dubois et Sylvie Granger qui inaugurent une exposition à l\'Ecole supérieure des Beaux-Arts. Des visiteurs de l\'exposition sont présents.', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FOULE•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045303.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de l\'adjoint au maire Jacques Jusforgues et de visiteurs qui regardent une oeuvre, le jour de l\'inauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts. ', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FOULE•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045304.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du maire Jean-Claude Boulard, le jour de l\'inauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts. Il discute avec des visiteurs de l\'exposition.•', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nInauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts', 'lm_0045305.jpg', '21/01/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du directeur général adjoint Ville Jean-Yves Pennec qui discute avec l\'adjoint au maire Jacques Jusforgues et la conseillère municipale Françoise Dubois, le jour de l\'inauguration d\'une exposition à l\'Ecole supérieure des Beaux-Arts. En arr', 'Moussé', 'Gilles', 'ECOLE SUPERIEURE DES BEAUX ARTS (organisme)•ELU•FEMME•HOMME•', 'Administrateur', '', 'Rostov-sur-le-Don (avenue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045515.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CM1 de Mr Hoger de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Parution Le Mans Notre Ville 251.', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045516.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CM1 de Mr Hoger de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville 25', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045517.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CM1 de Mme Renard de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville ', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045518.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de CE2 de Mme Barbet de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville ', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045519.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de petite section de Mme Dutertre de l\'école maternelle Chasse-Royale, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Not', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE MATERNELLE CHASSE ROYALE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Roger-Bouvet (boulevard), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045520.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe CM1-CM2 de Mme Le Chevalier de l\'école élémentaire Gazonfier, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville ', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE GAZONFIER (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'François-de-Malherbe (rue), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045521.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de la classe de Mme Portefaire de l\'école maternelle Ardriers, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville 251.••', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE MATERNELLE ADRIERS (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Happeau (rue du), Le Mans•'),
('\nTravail en art plastique pour la Fête des écoles publiques', 'lm_0045522.jpg', '09/04/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble du travail en art plastique effectué par les élèves de CM2 de l\'école élémentaire Pergaud-Lapierre, pour la Fête des écoles publiques. Ce travail est exposé au centre Paul-Courboulay. Parution Le Mans Notre Ville 251.', 'Moussé', 'Gilles', 'CENTRE DES EXPOSITIONS PAUL COURBOULAY (organisme)•ECOLE ELEMENTAIRE PERGAUD LAPIERRE (organisme)•Fête des écoles publiques•PEINTURE•', 'Administrateur', '', 'Paul-Courboulay (rue), Le Mans•'),
('\nBassin du parc de Tessé', 'lm_0037315.jpg', '07/03/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de piétons autour du bassin du parc de Tessé. On voit les arbres du parc. En arrière plan, des habitations.', 'Moussé', 'Gilles', 'ARBRE•BASSIN D\'EAU•ESPACE VERT•FEMME•HOMME•MAISON•', 'Administrateur', '', 'Tessé (parc de), Le Mans•'),
('\nHorloge solaire Bollée', 'lm_0037329.jpg', '22/08/2003', '© Ville du Mans', 'Communication externe', 'Vue d\'ensemble de l\'horloge solaire Bollée installée au jardin des Plantes. En arrière plan, des parterres de fleurs et des arbres. Parution Cum Info 121', 'Moussé', 'Gilles', 'ARBRE•ESPACE VERT•FLEUR•HORLOGE•Horloge solaire Bollée•', 'Administrateur', '', 'Horticulture (jardin d\'), Le Mans•'),
('\nEtablissement d\'hébergement pour personnes âgées dépendantes Jean-Jaurès', 'lm_0045993.jpg', '07/04/2003', '© Ville du Mans', 'Communication externe', 'Vue extérieure de l\'Etablissement d\'hébergement pour personnes âgées dépendantes Jean-Jaurès. On voit des voitures en stationnement. Parution Le Mans Notre Ville 265', 'Moussé', 'Gilles', 'AIRE DE STATIONNEMENT•EHPAD JEAN-JAURES•EQUIPEMENT PUBLIC•VEHICULE AUTOMOBILE•', 'Administrateur', '', 'Jean-Jaurès (avenue), Le Mans•'),
('\nFoyer logement Vauguyon', 'lm_0045998.jpg', '27/05/2002', '© Ville du Mans', 'Communication externe', 'Vue extérieure du foyer logement Vauguyon.', 'Moussé', 'Gilles', 'Foyer logement Vauguyon, Le Mans•MAISON•', 'Administrateur', '', 'Bigarreaux (rue des), Le Mans•'),
('\nFoyer logement Vauguyon', 'lm_0045999.jpg', '27/05/2002', '© Ville du Mans', 'Communication externe', 'Vue extérieure du foyer logement Vauguyon. On voit un homme qui rentre dans le foyer.', 'Moussé', 'Gilles', 'Foyer logement Vauguyon, Le Mans•HOMME•IMMEUBLE•PERSONNE AGEE•', 'Administrateur', '', 'Bigarreaux (rue des), Le Mans•');

-- --------------------------------------------------------

--
-- Structure de la table `tablefinale`
--

CREATE TABLE if not exists `tablefinale` (
  `Cote` varchar(255) NOT NULL,
  `CoteFonds` varchar(255) NOT NULL,
  `Serie` varchar(255) NOT NULL,
  `Numero` varchar(100) NOT NULL,
  `Titre` varchar(1000) NOT NULL,
  `AncienneCote` varchar(255) NOT NULL,
  `NomFichier` varchar(255) NOT NULL,
  `DateCreation` varchar(10) NOT NULL,
  `Annee` varchar(4) NOT NULL,
  `DateCapture` varchar(10) NOT NULL,
  `Droits` varchar(255) NOT NULL,
  `Producteur` varchar(255) NOT NULL,
  `Analyse` varchar(1000) NOT NULL,
  `Auteur` varchar(255) NOT NULL,
  `NomAuteur` varchar(100) NOT NULL,
  `PrenomAuteur` varchar(100) NOT NULL,
  `Observation` varchar(1000) NOT NULL,
  `DescriptionMotCle` varchar(1000) NOT NULL,
  `NomDocumentaliste` varchar(100) NOT NULL,
  `PrenomDocumentaliste` varchar(100) NOT NULL,
  `LieuPriseVue` varchar(1000) NOT NULL,
  `FormatOrigine` varchar(100) NOT NULL,
  `Volume` varchar(100) NOT NULL,
  `Support` varchar(100) NOT NULL,
  `Localisation` varchar(255) NOT NULL,
  `ModeVersement` varchar(255) NOT NULL,
  `LogicielProd` varchar(255) NOT NULL,
  `LogicielCapture` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `autretable`
--

CREATE TABLE if not exists `autretable` (
  `IdOrigine` varchar(255) NOT NULL,
  `IdTableOrigine` varchar(255) NOT NULL,
  `IdRubOrigine` varchar(255) NOT NULL,
  `NomDoc` varchar(255) NOT NULL,
  `TypeLouD` varchar(255) NOT NULL,
  `CheminAcces` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
